#!/bin/bash

continue_msg(){
	read -p "Hit any keys to continue..." opt
}

# Function to check if a command is available
command_exists(){
  command -v "$1" >/dev/null 2>&1
}

docker_is_running() {
  docker ps >/dev/null 2>&1
}

code_remote() {
  p=$(printf "%s" "$1" | xxd -p) && code --remote "dev-container+${p//[[:space:]]/}" "$2"
}

display_info(){
  local info_message="$1"
  current_date=$(date "+%Y-%m-%d %H:%M:%S")
  echo -e "\033[0;34m[$current_date][Info]: $info_message \033[0m"  # Blue color for info
}

display_error(){
  local error_message="$1"
  current_date=$(date "+%Y-%m-%d %H:%M:%S")
  echo -e "\033[0;31m[$current_date][Error]: $error_message \033[0m"  # Red color for error
}

open_webpage(){
  page=$1
  platform=$(get_platform)
  echo "redirecting..."
  sleep 2
  case "${platform}" in
  "Linux")
    execute_command_without_exit "xdg-open $page" "Failed to open $page"
    ;;
  "Mac")
    execute_command_without_exit "open $page" "Failed to open $page"
    ;;
  "Windows")
    execute_command_without_exit "start $page" "Failed to open $page"
    ;;
  *)
    echo "Unknown platform"
    ;;
  esac
}

execute_command() {
  local command="$1"
  local error_message="$2"

  # Run the command
  eval "$command"

  # Check the exit status
  local exit_status=$?
  if [ $exit_status -ne 0 ]; then
    display_error "$error_message"
    exit $exit_status
  fi
}

execute_command_without_exit() {
  local command="$1"
  local error_message="$2"

  # Run the command
  eval "$command"

  # Check the exit status
  local exit_status=$?
  if [ $exit_status -ne 0 ]; then
    display_error "$error_message"
  fi
}

add_ssh_key() {
  ssh_key_dir="$HOME/.ssh/"

  # Get a list of available SSH keys
  ssh_keys=("$ssh_key_dir"/*.pub)

  # Check if there are any keys
  if [ ${#ssh_keys[@]} -eq 0 ]; then
    echo "No ssh keys where found, generating one"

    name=$(whoami)
    platform=$(get_platform)

    # Generate a new SSH key pair (without passphrase)
    ssh-keygen -t ed25519 -f "$ssh_key_dir/id_ed25519" -C "automatically generated by LeapTech workspace script for $name on $platform"

    # Update the list of available SSH keys
    ssh_keys=("$ssh_key_dir"/*.pub)

    # Ask user to add the new key to Gitlab
    echo "Add the new key to Gitlab: "
    open_webpage "https://gitlab.com/-/profile/keys"
  fi

  # Display the available keys with indices
  echo -e "Available SSH keys:"
  for ((i=0; i<${#ssh_keys[@]}; i++)); do
    echo "$i: ${ssh_keys[$i]}"
  done

  # Prompt the user to choose a key
  while true; do
    read -p "Enter the number corresponding to the SSH key you want to add: " key_index

    # Validate user input
    if [[ "$key_index" =~ ^[0-9]+$ ]] && ((key_index >= 0 && key_index < ${#ssh_keys[@]})); then
      break
    else
      echo "Invalid input. Please enter a valid number."
    fi
  done

  # Extract the corresponding private key file
  private_key="${ssh_keys[$key_index]%.pub}"

  # Check if the SSH agent is running
  if [ -z "$SSH_AUTH_SOCK" ] || ! ssh-add -L >/dev/null 2>&1; then
    eval "$(ssh-agent -s)"
  fi

  # Add the selected SSH key to the SSH agent
  echo "Adding SSH key: $private_key"
  ssh-add "$private_key"
}

get_platform() {
  uname_out="$(uname -s)"
  case "${uname_out}" in
    Linux*)     platform="Linux";;
    Darwin*)    platform="Mac";;
    CYGWIN*)    platform="Windows";;
    MINGW*)     platform="Windows";;
    *)          platform="UNKNOWN:${uname_out}"
  esac
  echo "${platform}"
}