export INGENICO_ARTIFACTORY_API_KEY=.....
export INGENICO_ARTIFACTORY_PWD=.....
export INGENICO_ARTIFACTORY_USERNAME=.....
export GITLAB_API_KEY=.....
export INGENICO_SDK_PATH=.....
export NEXUS_PWD=.....
export NEXUS_USERNAME=...
export NEXUS_WORLDLINE_PWD=.....
export NEXUS_WORLDLINE_USERNAME=.....
export WORLDLINE_ARTIFACTORY_API_KEY=.....
export WORLDLINE_ARTIFACTORY_PWD=.....
export WORLDLINE_ARTIFACTORY_USERNAME=.....